src/main/java/com/galiglobal/benchmark/flatbuffers/logs.fbs

// Copyright 2020, OpenTelemetry Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

include "common.fbs";
include "resource.fbs";

namespace opentelemetry.flatbuffers.logs.v1;

// Possible values for LogRecord.SeverityNumber
enum SeverityNumber : uint8 {
    UNSPECIFIED = 0,
    TRACE = 1,
    TRACE2 = 2,
    TRACE3 = 3,
    TRACE4 = 4,
    DEBUG = 5,
    DEBUG2 = 6,
    DEBUG3 = 7,
    DEBUG4 = 8,
    INFO = 9,
    INFO2 = 10,
    INFO3 = 11,
    INFO4 = 12,
    WARN = 13,
    WARN2 = 14,
    WARN3 = 15,
    WARN4 = 16,
    ERROR = 17,
    ERROR2 = 18,
    ERROR3 = 19,
    ERROR4 = 20,
    FATAL = 21,
    FATAL2 = 22,
    FATAL3 = 23,
    FATAL4 = 24
}

// LogRecord flags
enum LogRecordFlags : uint32 {
    DO_NOT_USE = 0,
    TRACE_FLAGS_MASK = 0x000000FF
}

table LogRecord {
    time_unix_nano:uint64;
    observed_time_unix_nano:uint64;
    severity_number:SeverityNumber;
    severity_text:string;
    body:opentelemetry.flatbuffers.common.v1.AnyValue;
    attributes:[opentelemetry.flatbuffers.common.v1.KeyValue];
    dropped_attributes_count:uint32;
    flags:uint32;
    trace_id:[ubyte];  // 16-byte array
    span_id:[ubyte];   // 8-byte array
    event_name:string;
}

table ScopeLogs {
    scope:opentelemetry.flatbuffers.common.v1.InstrumentationScope;
    log_records:[LogRecord];
    schema_url:string;
}

table ResourceLogs {
    resource:opentelemetry.flatbuffers.resource.v1.Resource;
    scope_logs:[ScopeLogs];
    schema_url:string;
}

table LogsData {
    resource_logs:[ResourceLogs];
}

root_type LogsData;